1475260134a:1:{s:19:"bell-helicopter.htm";a:10:{s:8:"fileName";s:19:"bell-helicopter.htm";s:7:"content";s:228:"title = "Bell Helicopter"
url = "/bh"
layout = "bh-live"
description = "Welcome to Bell Helicopter"
is_hidden = 0
==
<div class="jumbotron container">
    <h1>Welcome to Bell Helicopter</h1>
    <p>this is the body</p>
</div>";s:5:"mtime";i:1475002001;s:6:"markup";s:111:"<div class="jumbotron container">
    <h1>Welcome to Bell Helicopter</h1>
    <p>this is the body</p>
</div>";s:4:"code";N;s:5:"title";s:15:"Bell Helicopter";s:3:"url";s:3:"/bh";s:6:"layout";s:7:"bh-live";s:11:"description";s:26:"Welcome to Bell Helicopter";s:9:"is_hidden";s:1:"0";}}