1475172173a:1:{s:26:"hero/bell-luxurylounge.htm";a:6:{s:8:"fileName";s:26:"hero/bell-luxurylounge.htm";s:7:"content";s:5203:"<div id="heroCarouselWrapper" class="slick-initialized slick-slider">
        <div aria-live="polite" class="slick-list draggable" tabindex="0"><div class="slick-track" style="opacity: 1; width: 1125px;"><div class="hero slick-slide slick-active" style="background-position: center bottom; background-image: url(&quot;http://bellhelicopter.com/~/media/bell/images/heros-headers/home-carousel/vvip/vvip-1.ashx&quot;); width: 375px; position: relative; left: 0px; top: 0px; z-index: 900; opacity: 1;" data-slick-index="0" aria-hidden="false">
            <div class="heroCover" id="heroCover0"></div>
            <a class="ss-dropdown scroll-down" href="#homeMain" id="scrollDown0"></a>

            <div class="hero-text-container  hero-text-align-right hero-text-width-60 hero-text-strong-shadow">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="hero-text" id="heroText0">
                                <div class="hero-title hidden-xs">A New Level of Luxury</div>
                                <div class="hero-subtitle hidden-xs">Elegant interior, head-turning exterior and a distinctively smooth and quiet ride.</div>
                                <div>
                                    <button type="button" id="btnExploreMore0" onclick="window.location='/commercial/bell-525'" class="btn btn-default btn-lg">Bell 525 Luxury Interior</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><div class="hero slick-slide" style="background-position: center bottom; background-image: url(&quot;http://bellhelicopter.com/~/media/bell/images/heros-headers/home-carousel/vvip/vvip-2.ashx&quot;); width: 375px; position: relative; left: -375px; top: 0px; z-index: 800; opacity: 0;" data-slick-index="1" aria-hidden="true">
            <div class="heroCover" id="heroCover1"></div>
            <a class="ss-dropdown scroll-down" href="#homeMain" id="scrollDown1"></a>

            <div class="hero-text-container  hero-text-top-0 hero-text-strong-shadow hero-text-width-40">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="hero-text" id="heroText1">
                                <div class="hero-title hidden-xs">Luxurious Comfort</div>
                                <div class="hero-subtitle hidden-xs">The finest in styling and connectivity, and the most modern aircraft technology.</div>
                                <div>
                                    <button type="button" id="btnExploreMore1" onclick="window.location='/commercial/bell-525'" class="btn btn-default btn-lg">Bell 525 Luxury Interior</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><div class="hero slick-slide" style="background-position: center bottom; background-image: url(&quot;http://bellhelicopter.com/~/media/bell/images/heros-headers/home-carousel/vvip/vvip-3.ashx&quot;); width: 375px; position: relative; left: -750px; top: 0px; z-index: 800; opacity: 0;" data-slick-index="2" aria-hidden="true">
            <div class="heroCover" id="heroCover2"></div>
            <a class="ss-dropdown scroll-down" href="#homeMain" id="scrollDown2"></a>

            <div class="hero-text-container  hero-text-align-center hero-text-width-100 hero-text-bottom-10">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="hero-text" id="heroText2">
                                <div class="hero-title hidden-xs">Sizeable Sanctuary</div>
                                <div class="hero-subtitle hidden-xs">Handcrafted leather seats and a sizeable cabin, affording each passenger ample personal space. </div>
                                <div>
                                    <button type="button" id="btnExploreMore2" onclick="window.location='/commercial/bell-525'" class="btn btn-default btn-lg">Bell 525 Luxury Interior</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div></div></div>
        
        
<button type="button" data-role="none" class="slick-prev" aria-label="previous" style="display: inline-block;">Previous</button><button type="button" data-role="none" class="slick-next" aria-label="next" style="display: inline-block;">Next</button><ul class="slick-dots" style="display: block;"><li class="slick-active" aria-hidden="false"><button type="button" data-role="none">1</button></li><li aria-hidden="true"><button type="button" data-role="none">2</button></li><li aria-hidden="true"><button type="button" data-role="none">3</button></li></ul></div>";s:5:"mtime";i:1475162680;s:6:"markup";s:5203:"<div id="heroCarouselWrapper" class="slick-initialized slick-slider">
        <div aria-live="polite" class="slick-list draggable" tabindex="0"><div class="slick-track" style="opacity: 1; width: 1125px;"><div class="hero slick-slide slick-active" style="background-position: center bottom; background-image: url(&quot;http://bellhelicopter.com/~/media/bell/images/heros-headers/home-carousel/vvip/vvip-1.ashx&quot;); width: 375px; position: relative; left: 0px; top: 0px; z-index: 900; opacity: 1;" data-slick-index="0" aria-hidden="false">
            <div class="heroCover" id="heroCover0"></div>
            <a class="ss-dropdown scroll-down" href="#homeMain" id="scrollDown0"></a>

            <div class="hero-text-container  hero-text-align-right hero-text-width-60 hero-text-strong-shadow">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="hero-text" id="heroText0">
                                <div class="hero-title hidden-xs">A New Level of Luxury</div>
                                <div class="hero-subtitle hidden-xs">Elegant interior, head-turning exterior and a distinctively smooth and quiet ride.</div>
                                <div>
                                    <button type="button" id="btnExploreMore0" onclick="window.location='/commercial/bell-525'" class="btn btn-default btn-lg">Bell 525 Luxury Interior</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><div class="hero slick-slide" style="background-position: center bottom; background-image: url(&quot;http://bellhelicopter.com/~/media/bell/images/heros-headers/home-carousel/vvip/vvip-2.ashx&quot;); width: 375px; position: relative; left: -375px; top: 0px; z-index: 800; opacity: 0;" data-slick-index="1" aria-hidden="true">
            <div class="heroCover" id="heroCover1"></div>
            <a class="ss-dropdown scroll-down" href="#homeMain" id="scrollDown1"></a>

            <div class="hero-text-container  hero-text-top-0 hero-text-strong-shadow hero-text-width-40">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="hero-text" id="heroText1">
                                <div class="hero-title hidden-xs">Luxurious Comfort</div>
                                <div class="hero-subtitle hidden-xs">The finest in styling and connectivity, and the most modern aircraft technology.</div>
                                <div>
                                    <button type="button" id="btnExploreMore1" onclick="window.location='/commercial/bell-525'" class="btn btn-default btn-lg">Bell 525 Luxury Interior</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><div class="hero slick-slide" style="background-position: center bottom; background-image: url(&quot;http://bellhelicopter.com/~/media/bell/images/heros-headers/home-carousel/vvip/vvip-3.ashx&quot;); width: 375px; position: relative; left: -750px; top: 0px; z-index: 800; opacity: 0;" data-slick-index="2" aria-hidden="true">
            <div class="heroCover" id="heroCover2"></div>
            <a class="ss-dropdown scroll-down" href="#homeMain" id="scrollDown2"></a>

            <div class="hero-text-container  hero-text-align-center hero-text-width-100 hero-text-bottom-10">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="hero-text" id="heroText2">
                                <div class="hero-title hidden-xs">Sizeable Sanctuary</div>
                                <div class="hero-subtitle hidden-xs">Handcrafted leather seats and a sizeable cabin, affording each passenger ample personal space. </div>
                                <div>
                                    <button type="button" id="btnExploreMore2" onclick="window.location='/commercial/bell-525'" class="btn btn-default btn-lg">Bell 525 Luxury Interior</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div></div></div>
        
        
<button type="button" data-role="none" class="slick-prev" aria-label="previous" style="display: inline-block;">Previous</button><button type="button" data-role="none" class="slick-next" aria-label="next" style="display: inline-block;">Next</button><ul class="slick-dots" style="display: block;"><li class="slick-active" aria-hidden="false"><button type="button" data-role="none">1</button></li><li aria-hidden="true"><button type="button" data-role="none">2</button></li><li aria-hidden="true"><button type="button" data-role="none">3</button></li></ul></div>";s:4:"code";N;s:12:"parsedMarkup";s:5203:"<div id="heroCarouselWrapper" class="slick-initialized slick-slider">
        <div aria-live="polite" class="slick-list draggable" tabindex="0"><div class="slick-track" style="opacity: 1; width: 1125px;"><div class="hero slick-slide slick-active" style="background-position: center bottom; background-image: url(&quot;http://bellhelicopter.com/~/media/bell/images/heros-headers/home-carousel/vvip/vvip-1.ashx&quot;); width: 375px; position: relative; left: 0px; top: 0px; z-index: 900; opacity: 1;" data-slick-index="0" aria-hidden="false">
            <div class="heroCover" id="heroCover0"></div>
            <a class="ss-dropdown scroll-down" href="#homeMain" id="scrollDown0"></a>

            <div class="hero-text-container  hero-text-align-right hero-text-width-60 hero-text-strong-shadow">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="hero-text" id="heroText0">
                                <div class="hero-title hidden-xs">A New Level of Luxury</div>
                                <div class="hero-subtitle hidden-xs">Elegant interior, head-turning exterior and a distinctively smooth and quiet ride.</div>
                                <div>
                                    <button type="button" id="btnExploreMore0" onclick="window.location='/commercial/bell-525'" class="btn btn-default btn-lg">Bell 525 Luxury Interior</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><div class="hero slick-slide" style="background-position: center bottom; background-image: url(&quot;http://bellhelicopter.com/~/media/bell/images/heros-headers/home-carousel/vvip/vvip-2.ashx&quot;); width: 375px; position: relative; left: -375px; top: 0px; z-index: 800; opacity: 0;" data-slick-index="1" aria-hidden="true">
            <div class="heroCover" id="heroCover1"></div>
            <a class="ss-dropdown scroll-down" href="#homeMain" id="scrollDown1"></a>

            <div class="hero-text-container  hero-text-top-0 hero-text-strong-shadow hero-text-width-40">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="hero-text" id="heroText1">
                                <div class="hero-title hidden-xs">Luxurious Comfort</div>
                                <div class="hero-subtitle hidden-xs">The finest in styling and connectivity, and the most modern aircraft technology.</div>
                                <div>
                                    <button type="button" id="btnExploreMore1" onclick="window.location='/commercial/bell-525'" class="btn btn-default btn-lg">Bell 525 Luxury Interior</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><div class="hero slick-slide" style="background-position: center bottom; background-image: url(&quot;http://bellhelicopter.com/~/media/bell/images/heros-headers/home-carousel/vvip/vvip-3.ashx&quot;); width: 375px; position: relative; left: -750px; top: 0px; z-index: 800; opacity: 0;" data-slick-index="2" aria-hidden="true">
            <div class="heroCover" id="heroCover2"></div>
            <a class="ss-dropdown scroll-down" href="#homeMain" id="scrollDown2"></a>

            <div class="hero-text-container  hero-text-align-center hero-text-width-100 hero-text-bottom-10">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="hero-text" id="heroText2">
                                <div class="hero-title hidden-xs">Sizeable Sanctuary</div>
                                <div class="hero-subtitle hidden-xs">Handcrafted leather seats and a sizeable cabin, affording each passenger ample personal space. </div>
                                <div>
                                    <button type="button" id="btnExploreMore2" onclick="window.location='/commercial/bell-525'" class="btn btn-default btn-lg">Bell 525 Luxury Interior</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div></div></div>
        
        
<button type="button" data-role="none" class="slick-prev" aria-label="previous" style="display: inline-block;">Previous</button><button type="button" data-role="none" class="slick-next" aria-label="next" style="display: inline-block;">Next</button><ul class="slick-dots" style="display: block;"><li class="slick-active" aria-hidden="false"><button type="button" data-role="none">1</button></li><li aria-hidden="true"><button type="button" data-role="none">2</button></li><li aria-hidden="true"><button type="button" data-role="none">3</button></li></ul></div>";}}