1475185831a:1:{s:15:"site/header.htm";a:6:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:1388:"==
<!-- Nav -->
<nav id="layout-nav" class="navbar navbar-inverse navbar-fixed-top navbar-autohide" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{{ 'home'|page }}">Alex Mayo</a>
        </div>
        <div class="collapse navbar-collapse navbar-main-collapse">
            <ul class="nav navbar-nav">
                <li class="separator hidden-xs"></li>
                <li class="{% if this.page.id == 'training-requests' %}active{% endif %}"><a href="{{ 'training-requests'|page }}">Training Requests</a></li>
                <li class="{% if this.page.id == 'selfie' %}active{% endif %}"><a href="{{ 'selfie'|page }}">Selfie</a></li>
                <li class="{% if this.page.id == 'pardot' %}active{% endif %}"><a href="{{ 'pardot'|page }}">Pardot</a></li>
                <li class="{% if this.page.id == 'facebook' %}active{% endif %}"><a href="{{ 'facebook'|page }}">Facebook</a></li>
            </ul>
        </div>
    </div>
</nav>";s:5:"mtime";i:1474913135;s:6:"markup";s:1385:"<!-- Nav -->
<nav id="layout-nav" class="navbar navbar-inverse navbar-fixed-top navbar-autohide" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{{ 'home'|page }}">Alex Mayo</a>
        </div>
        <div class="collapse navbar-collapse navbar-main-collapse">
            <ul class="nav navbar-nav">
                <li class="separator hidden-xs"></li>
                <li class="{% if this.page.id == 'training-requests' %}active{% endif %}"><a href="{{ 'training-requests'|page }}">Training Requests</a></li>
                <li class="{% if this.page.id == 'selfie' %}active{% endif %}"><a href="{{ 'selfie'|page }}">Selfie</a></li>
                <li class="{% if this.page.id == 'pardot' %}active{% endif %}"><a href="{{ 'pardot'|page }}">Pardot</a></li>
                <li class="{% if this.page.id == 'facebook' %}active{% endif %}"><a href="{{ 'facebook'|page }}">Facebook</a></li>
            </ul>
        </div>
    </div>
</nav>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}