1475256190a:1:{s:8:"home.htm";a:10:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:282:"title = "Home"
url = "/"
layout = "bh-live"
meta_title = "Home"
is_hidden = 0
==
{% content "hero/bell-luxurylounge.htm" %}

<div class="jumbotron">
    <div class="container">
        {% content "bell/ui-home.htm" %}
    </div>
</div>

<div class="container">
    
</div>";s:5:"mtime";i:1475162632;s:6:"markup";s:201:"{% content "hero/bell-luxurylounge.htm" %}

<div class="jumbotron">
    <div class="container">
        {% content "bell/ui-home.htm" %}
    </div>
</div>

<div class="container">
    
</div>";s:4:"code";N;s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:7:"bh-live";s:10:"meta_title";s:4:"Home";s:9:"is_hidden";s:1:"0";}}